# **NYC Taxi Fair Prediction**
---

## **Importing Data**

In [1]:
# disable warnings
import warnings
warnings. filterwarnings('ignore')

In [2]:
# reading data
import pandas as pd
import numpy as np

df = pd.read_csv('taxi_tripdata.csv')
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1.0,2021-07-01 00:30:52,2021-07-01 00:35:36,N,1.0,74,168,1.0,1.20,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,0.0
1,2.0,2021-07-01 00:25:36,2021-07-01 01:01:31,N,1.0,116,265,2.0,13.69,42.0,0.5,0.5,0.00,0.0,NaN,0.3,43.30,2.0,1.0,0.0
2,2.0,2021-07-01 00:05:58,2021-07-01 00:12:00,N,1.0,97,33,1.0,0.95,6.5,0.5,0.5,2.34,0.0,NaN,0.3,10.14,1.0,1.0,0.0
3,2.0,2021-07-01 00:41:40,2021-07-01 00:47:23,N,1.0,74,42,1.0,1.24,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0,0.0
4,2.0,2021-07-01 00:51:32,2021-07-01 00:58:46,N,1.0,42,244,1.0,1.10,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2.0,1.0,0.0

## **Viewing Data**

In [4]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83691 entries, 0 to 83690
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               51173 non-null  float64
 1   lpep_pickup_datetime   83691 non-null  object
 2   lpep_dropoff_datetime  83691 non-null  object
 3   store_and_fwd_flag     51173 non-null  object
 4   RatecodeID             51173 non-null  float64
 5   PULocationID           83691 non-null  int64
 6   DOLocationID           83691 non-null  int64
 7   passenger_count        51173 non-null  float64
 8   trip_distance          83691 non-null  float64
 9   fare_amount            83691 non-null  float64
 10  extra                  83691 non-null  float64
 11  mta_tax                83691 non-null  float64
 12  tip_amount             83691 non-null  float64
 13  tolls_amount           83691 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  83691 non-null  float64
 16  total_amount           83691 non-null  float64
 17  payment_type           51173 non-null  float64
 18  trip_type              51173 non-null  float64
 19  congestion_surcharge   51173 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 12.8+ MB

In [6]:
df.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,51173.000000,51173.000000,83691.000000,83691.000000,51173.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,0.0,83691.000000,83691.000000,51173.000000,51173.000000,51173.000000
mean,1.851113,1.159244,108.362572,133.270005,1.307858,194.354699,20.388305,1.156707,0.293562,1.058618,0.624529,NaN,0.297745,24.204836,1.421726,1.034393,0.642815
std,0.355981,0.773260,70.370170,77.216791,0.984362,4405.549221,15.583552,1.367897,0.247773,2.368771,1.990481,NaN,0.031219,17.262183,0.511146,0.182239,1.164219
min,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,-150.000000,-4.500000,-0.500000,-1.140000,0.000000,NaN,-0.300000,-150.300000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,56.000000,69.000000,1.000000,1.350000,9.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.300000,11.760000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,75.000000,132.000000,1.000000,2.760000,16.000000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,19.800000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,166.000000,205.000000,1.000000,6.200000,26.830000,2.750000,0.500000,1.660000,0.000000,NaN,0.300000,31.300000,2.000000,1.000000,0.000000
max,2.000000,5.000000,265.000000,265.000000,32.000000,260517.930000,480.000000,8.250000,0.500000,87.710000,30.050000,NaN,0.300000,480.310000,5.000000,2.000000,2.750000

## **Data Cleaning and Preprocessing**
---

- Removing **`DUPLICATE`** values

In [7]:
# checking for duplicate values
df.duplicated().sum()

0

In [8]:
# dropping duplicate values
df.drop_duplicates(inplace=True)
df.reset_index(drop=True, inplace=True)

# checking again after dropping duplicate values
df.duplicated().sum()

0

- Removing **`NULL`** values

In [9]:
# checking for null values
df.isna().sum()

VendorID                 32518
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag       32518
RatecodeID               32518
PULocationID                 0
DOLocationID                 0
passenger_count          32518
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
ehail_fee                83691
improvement_surcharge        0
total_amount                 0
payment_type             32518
trip_type                32518
congestion_surcharge     32518
dtype: int64

In [10]:
df.drop(['VendorID', 'ehail_fee'], axis = 1, inplace = True)
df.head()

,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2021-07-01 00:30:52,2021-07-01 00:35:36,N,1.0,74,168,1.0,1.20,6.0,0.5,0.5,0.00,0.0,0.3,7.30,2.0,1.0,0.0
1,2021-07-01 00:25:36,2021-07-01 01:01:31,N,1.0,116,265,2.0,13.69,42.0,0.5,0.5,0.00,0.0,0.3,43.30,2.0,1.0,0.0
2,2021-07-01 00:05:58,2021-07-01 00:12:00,N,1.0,97,33,1.0,0.95,6.5,0.5,0.5,2.34,0.0,0.3,10.14,1.0,1.0,0.0
3,2021-07-01 00:41:40,2021-07-01 00:47:23,N,1.0,74,42,1.0,1.24,6.5,0.5,0.5,0.00,0.0,0.3,7.80,2.0,1.0,0.0
4,2021-07-01 00:51:32,2021-07-01 00:58:46,N,1.0,42,244,1.0,1.10,7.0,0.5,0.5,0.00,0.0,0.3,8.30,2.0,1.0,0.0

- The features such as `store_and_fwd_flag`, `RatecodeID`, `passenger_count`, `payment_type`, `trip_type` and `congestion_surcharge` contain a large amount of `NaN` values. We first check if there is a relationship between these features and the target variable `total_amount`. If not, we remove them.

### **Feature Selection**
We check if the features have a string relationship with the target variable.

In [11]:
features = ['store_and_fwd_flag', 'RatecodeID', 'payment_type', 'trip_type']

for feature in features:
    print(df[feature].unique())

['N' 'Y' nan]
[ 1.  5.  2.  4.  3. nan]
[ 2.  1.  4.  3.  5. nan]
[ 1.  2. nan]

For the feature `store_and_fwd_flag`, we use a `t-Test` to determine if there is a relationship between itself and `total_amount`

In [12]:
from scipy import stats

# create a subset of the data and drop rows with NaN values
data = df[['store_and_fwd_flag', 'total_amount']].dropna()

# separate the data into two groups based on 'store_and_fwd_flag'
group_n = data[data['store_and_fwd_flag'] == 'N']['total_amount']
group_y = data[data['store_and_fwd_flag'] == 'Y']['total_amount']

# Normalize the data using z-score normalization
group_n_normalized = stats.zscore(group_n)
group_y_normalized = stats.zscore(group_y)

# perform the t-test
t_stat, p_value = stats.ttest_ind(group_n, group_y)

# print the results
print(f"T-statistic: {t_stat:.4f}")
print(f"P-value: {p_value:.4f}")

# null hypothesis
null_hypothesis = "There is no difference in total_amount between store_and_fwd_flag 'N' and 'Y'"

# interpretation
if p_value < 0.05:
    print(f"Reject null hypothesis: {null_hypothesis}")
else:
    print(f"Fail to reject null hypothesis: {null_hypothesis}")

T-statistic: 3.5407
P-value: 0.0004
Reject null hypothesis: There is no difference in total_amount between store_and_fwd_flag 'N' and 'Y'

- Since we can reject the null hypothesis, it means that there is a significant relationship between `store_and_fwd_flag` and `total_amount`, so we keep this feature.

For the feature `payment_type`, we use a `t-Test` to determine if there is a relationship between itself and `total_amount`

In [13]:
# create a subset of the data and drop rows with NaN values
data = df[['payment_type', 'total_amount']].dropna()

# separate the data into two groups based on 'payment_type'
group_n = data[data['payment_type'] == 1.]['total_amount']
group_y = data[data['payment_type'] == 2.]['total_amount']

# Normalize the data using z-score normalization
group_n_normalized = stats.zscore(group_n)
group_y_normalized = stats.zscore(group_y)

# perform the t-test
t_stat, p_value = stats.ttest_ind(group_n, group_y)

# print the results
print(f"T-statistic: {t_stat:.4f}")
print(f"P-value: {p_value:.4f}")

# null hypothesis
null_hypothesis = "There is no difference in total_amount between payment_type 'N' and 'Y'"

# interpretation
if p_value < 0.05:
    print(f"Reject null hypothesis: {null_hypothesis}")
else:
    print(f"Fail to reject null hypothesis: {null_hypothesis}")

T-statistic: 64.3878
P-value: 0.0000
Reject null hypothesis: There is no difference in total_amount between payment_type 'N' and 'Y'

- Since we can reject the null hypothesis, it means that there is a significant relationship between `payment_type` and `total_amount`, so we keep this feature.

For the feature `trip_type`, we use a `t-Test` to determine if there is a relationship between itself and `total_amount`

In [14]:
# create a subset of the data and drop rows with NaN values
data = df[['trip_type', 'total_amount']].dropna()

# separate the data into two groups based on 'payment_type'
group_n = data[data['trip_type'] == 1.]['total_amount']
group_y = data[data['trip_type'] == 2.]['total_amount']

# Normalize the data using z-score normalization
group_n_normalized = stats.zscore(group_n)
group_y_normalized = stats.zscore(group_y)

# perform the t-test
t_stat, p_value = stats.ttest_ind(group_n, group_y)

# print the results
print(f"T-statistic: {t_stat:.4f}")
print(f"P-value: {p_value:.4f}")

# null hypothesis
null_hypothesis = "There is no difference in total_amount between trip_type 1 and 2"

# interpretation
if p_value < 0.05:
    print(f"Reject null hypothesis: {null_hypothesis}")
else:
    print(f"Fail to reject null hypothesis: {null_hypothesis}")

T-statistic: -8.4741
P-value: 0.0000
Reject null hypothesis: There is no difference in total_amount between trip_type 1 and 2

- Since we can reject the null hypothesis, it means that there is a significant relationship between `trip_type` and `total_amount`, so we keep this feature.

For the feature `RatecodeID`, we use a `Annova Test` to determine if there is a relationship between itself and `total_amount`

In [15]:
from scipy.stats import f_oneway
from scipy.stats import zscore

# Drop rows with NaN values
data = df[['RatecodeID', 'total_amount']].dropna()

# Normalize 'total_amount' within each 'RatecodeID' group using z-score normalization
data['total_amount_normalized'] = data.groupby('RatecodeID')['total_amount'].transform(zscore)

# Create separate arrays for each RatecodeID category
group1 = data[data['RatecodeID'] == 1]['total_amount']
group2 = data[data['RatecodeID'] == 2]['total_amount']
group3 = data[data['RatecodeID'] == 3]['total_amount']
group4 = data[data['RatecodeID'] == 4]['total_amount']
group5 = data[data['RatecodeID'] == 5]['total_amount']

# Perform ANOVA
f_stat, p_value = f_oneway(group1, group2, group3, group4, group5)

# Print the results
print(f"F-statistic: {f_stat:.4f}")
print(f"P-value: {p_value:.4f}")

# Interpretation
alpha = 0.05
if p_value < alpha:
    print("Reject null hypothesis: There is a relationship between RatecodeID and total_amount")
else:
    print("Fail to reject null hypothesis: There might not be a relationship between RatecodeID and total_amount")

F-statistic: 527.1217
P-value: 0.0000
Reject null hypothesis: There is a relationship between RatecodeID and total_amount

- Since we can reject the null hypothesis, it means that there is a significant relationship between `RatecodeID` and `total_amount`, so we keep this feature.

In [16]:
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2021-07-01 00:30:52,2021-07-01 00:35:36,N,1.0,74,168,1.0,1.20,6.0,0.5,0.5,0.00,0.0,0.3,7.30,2.0,1.0,0.0
1,2021-07-01 00:25:36,2021-07-01 01:01:31,N,1.0,116,265,2.0,13.69,42.0,0.5,0.5,0.00,0.0,0.3,43.30,2.0,1.0,0.0
2,2021-07-01 00:05:58,2021-07-01 00:12:00,N,1.0,97,33,1.0,0.95,6.5,0.5,0.5,2.34,0.0,0.3,10.14,1.0,1.0,0.0
3,2021-07-01 00:41:40,2021-07-01 00:47:23,N,1.0,74,42,1.0,1.24,6.5,0.5,0.5,0.00,0.0,0.3,7.80,2.0,1.0,0.0
4,2021-07-01 00:51:32,2021-07-01 00:58:46,N,1.0,42,244,1.0,1.10,7.0,0.5,0.5,0.00,0.0,0.3,8.30,2.0,1.0,0.0

In [17]:
df.isna().sum()

lpep_pickup_datetime     0
lpep_dropoff_datetime    0
store_and_fwd_flag       0
RatecodeID               0
PULocationID             0
DOLocationID             0
passenger_count          0
trip_distance            0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
payment_type             0
trip_type                0
congestion_surcharge     0
dtype: int64

### **Feature Engineering**

Extracting total trip time from `pickup` and `dropoff` time durations.

In [18]:
# Convert pickup and dropoff datetime columns to datetime type
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])

# Calculate trip duration in seconds (assuming it's a timedelta)
df['trip_duration(mins)'] = ((df['lpep_dropoff_datetime'] - df['lpep_pickup_datetime']).dt.total_seconds()/60).astype(int)

df.head()

,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,trip_duration(mins)
0,2021-07-01 00:30:52,2021-07-01 00:35:36,N,1.0,74,168,1.0,1.20,6.0,0.5,0.5,0.00,0.0,0.3,7.30,2.0,1.0,0.0,4
1,2021-07-01 00:25:36,2021-07-01 01:01:31,N,1.0,116,265,2.0,13.69,42.0,0.5,0.5,0.00,0.0,0.3,43.30,2.0,1.0,0.0,35
2,2021-07-01 00:05:58,2021-07-01 00:12:00,N,1.0,97,33,1.0,0.95,6.5,0.5,0.5,2.34,0.0,0.3,10.14,1.0,1.0,0.0,6
3,2021-07-01 00:41:40,2021-07-01 00:47:23,N,1.0,74,42,1.0,1.24,6.5,0.5,0.5,0.00,0.0,0.3,7.80,2.0,1.0,0.0,5
4,2021-07-01 00:51:32,2021-07-01 00:58:46,N,1.0,42,244,1.0,1.10,7.0,0.5,0.5,0.00,0.0,0.3,8.30,2.0,1.0,0.0,7

- Reordering and renaming columns

In [19]:
# selecting just relevant columns
df = df[['store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID', 'payment_type', 'trip_type', 'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'congestion_surcharge', 'trip_duration(mins)', 'total_amount']]

# renaming columns
df.columns = ['flag', 'rate_id', 'pickup_id', 'dropoff_id', 'payment_type', 'trip_type', 'passengers', 'distance', 'fare', 'extras', 'tax', 'tip', 'toll', 'improvement', 'congestion', 'duration', 'total']

# encoding 'flag'
df['flag'] = df['flag'].map({'N': 0, 'Y': 1})

df.head()

,flag,rate_id,pickup_id,dropoff_id,payment_type,trip_type,passengers,distance,fare,extras,tax,tip,toll,improvement,congestion,duration,total
0,0,1.0,74,168,2.0,1.0,1.0,1.20,6.0,0.5,0.5,0.00,0.0,0.3,0.0,4,7.30
1,0,1.0,116,265,2.0,1.0,2.0,13.69,42.0,0.5,0.5,0.00,0.0,0.3,0.0,35,43.30
2,0,1.0,97,33,1.0,1.0,1.0,0.95,6.5,0.5,0.5,2.34,0.0,0.3,0.0,6,10.14
3,0,1.0,74,42,2.0,1.0,1.0,1.24,6.5,0.5,0.5,0.00,0.0,0.3,0.0,5,7.80
4,0,1.0,42,244,2.0,1.0,1.0,1.10,7.0,0.5,0.5,0.00,0.0,0.3,0.0,7,8.30

In [20]:
cat_cols = ['flag', 'rate_id', 'pickup_id', 'dropoff_id', 'payment_type', 'trip_type']
num_cols = ['passengers', 'distance', 'fare', 'extras', 'tax', 'tip', 'toll', 'improvement', 'congestion', 'duration']
target = ['total']

### **Standardizing Data**

In [21]:
from sklearn.preprocessing import StandardScaler

# Standard Scaling of numerical columns
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

df.head()

,flag,rate_id,pickup_id,dropoff_id,payment_type,trip_type,passengers,distance,fare,extras,tax,tip,toll,improvement,congestion,duration,total
0,0,1.0,74,168,2.0,1.0,-0.312752,-0.496573,-0.617161,0.225458,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.194670,7.30
1,0,1.0,116,265,2.0,1.0,0.703145,2.206795,1.851696,0.225458,0.204249,-0.529527,-0.2263,0.092517,-0.552148,0.124129,43.30
2,0,1.0,97,33,1.0,1.0,-0.312752,-0.550683,-0.582872,0.225458,0.204249,0.368782,-0.2263,0.092517,-0.552148,-0.174103,10.14
3,0,1.0,74,42,2.0,1.0,-0.312752,-0.487915,-0.582872,0.225458,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.184387,7.80
4,0,1.0,42,244,2.0,1.0,-0.312752,-0.518217,-0.548582,0.225458,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.163819,8.30

### **Splitting Data**

In [22]:
from sklearn.model_selection import train_test_split
# Split data into features and target
X = df[cat_cols + num_cols]
y = df['total']

# Split data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

## **Model Prediction**

### **Random Forest Regressor**

In [37]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Train the RandomForestRegressor model
model = RandomForestRegressor(random_state=42)
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print(f'Mean Absolute Error: {mae}')
print(f'Mean Squared Error: {mse}')
print(f'Root Mean Squared Error: {rmse}')
print(f'R-squared: {r2}')

Mean Absolute Error: 0.12930490473865272
Mean Squared Error: 7.254731400436746
Root Mean Squared Error: 2.6934608592732037
R-squared: 0.973507301788931

In [34]:
test = [0, 1.0, 244, 68, 1.0, 1.0, -0.312752, 0.966579, 0.788716, -0.574166, 0.204249, 3.309401, -0.2263, 0.092517, 1.809974, -0.009561]
test = np.array(test).reshape(1, -1)
model.predict(test)

array([41.1318])

In [33]:
X_test

,flag,rate_id,pickup_id,dropoff_id,payment_type,trip_type,passengers,distance,fare,extras,tax,tip,toll,improvement,congestion,duration
10723,0,1.0,244,68,1.0,1.0,-0.312752,0.966579,0.788716,-0.574166,0.204249,3.309401,-0.2263,0.092517,1.809974,-0.009561
681,0,1.0,244,244,2.0,1.0,-0.312752,-0.539861,-0.582872,-0.574166,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.163819
11042,0,1.0,159,167,2.0,1.0,-0.312752,-0.440298,-0.480003,1.025082,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.143251
19740,0,1.0,74,75,1.0,1.0,-0.312752,-0.416489,-0.377134,-0.574166,0.204249,0.261292,-0.2263,0.092517,-0.552148,-0.112400
17554,0,1.0,74,239,1.0,1.0,-0.312752,-0.070181,-0.274265,-0.574166,0.204249,-0.529527,-0.2263,0.092517,1.809974,-0.122683
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8822,0,1.0,243,116,1.0,1.0,-0.312752,-0.126456,0.000053,-0.574166,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.019845
20164,0,1.0,74,244,1.0,1.0,-0.312752,-0.100483,-0.102816,-0.574166,0.204249,0.019440,-0.2263,0.092517,-0.552148,-0.050696
50615,0,1.0,75,4,1.0,1.0,-0.312752,0.633258,0.342950,-0.574166,0.204249,1.278608,-0.2263,0.092517,1.809974,-0.040413
49832,0,1.0,42,168,2.0,1.0,-0.312752,-0.085332,-0.205685,-0.574166,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.122683
5116,0,1.0,244,235,2.0,1.0,1.719042,-0.323419,-0.308554,0.225458,0.204249,-0.529527,-0.2263,0.092517,-0.552148,-0.102116

In [35]:
y_test

10723    40.05
681       7.30
11042     9.80
19740    12.36
17554    14.55
         ...
8822     15.80
20164    15.73
50615    28.26
49832    12.80
5116     11.80
Name: total, Length: 10235, dtype: float64